# hhplus-spring

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: craete-issue.md
document/: README.md  SUMMARY.md  undefined.md
src/main/java/com/jk/board/: BoardApplication.java
src/main/java/com/jk/board/advice/: GlobalExceptionHandler.java
src/main/java/com/jk/board/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/jk/board/controller/: ArticleController.java  UserController.java
src/main/java/com/jk/board/domain/: Article.java  BaseTimeEntity.java  User.java
src/main/java/com/jk/board/domain/converter/: RoleConverter.java
src/main/java/com/jk/board/domain/type/: Role.java
src/main/java/com/jk/board/dto/: ArticleDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/jk/board/dto/request/: ArticleRequest.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UserRequest.java
src/main/java/com/jk/board/dto/response/: ArticleResponse.java
src/main/java/com/jk/board/dto/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/jk/board/dto/user/: LoginDto.java  RegisterDto.java
src/main/java/com/jk/board/exception/: ArticleNotFoundException.java  ArticlePermissionException.java  UserAlreadyExistsException.java
src/main/java/com/jk/board/repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/jk/board/service/: ArticlePermission.java  ArticleService.java  TokenService.java  UserService.java
src/main/java/com/jk/board/utils/: JwtHelper.java  JwtUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/jk/board/: BoardApplicationTests.java
src/test/java/com/jk/board/service/: ArticleServiceTest.java
